# SmartElevator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shorman/smartelevator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shorman/smartelevator/: MainActivity.kt
app/src/main/java/com/shorman/smartelevator/adapters/: PanelAdapter.kt
app/src/main/java/com/shorman/smartelevator/models/: Elevator.kt  ElevatorPanel.kt  ElevatorStack.kt  Request.kt  User.kt
app/src/main/java/com/shorman/smartelevator/ui/fragments/: AddNewElevatorFragment.kt  ElevatorFinishedMovingFragment.kt  ElevatorMovingFragment.kt  ElevatorPanelFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  MainScreenFragment.kt  RegisterFragment.kt
app/src/main/java/com/shorman/smartelevator/ui/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: a2.xml  add_icon.xml  btn_start_background.xml  btn_start_not_enbled.xml  download_icon.xml  email.xml  exit_icon.xml  ic_elevator.xml  new_destination_icon.xml  next_icon.xml  open_email_icon.xml  option_icon.xml  panel_background.xml  password.xml  person.xml  phone.xml  send_icon.xml
app/src/main/res/layout/: activity_main.xml  add_new_elevator_fragment.xml  change_language_dialog.xml  elevator_finish_moving_fragment.xml  elevator_moving_fragment.xml  elevator_panel_fragment.xml  enter_password_dialog.xml  forget_password_fragment.xml  login_fragment.xml  main_screen_fragment.xml  panel_item.xml  register_fragment.xml
app/src/main/res/menu/: login_menu.xml  main_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: blue_loading.json  elevator_animation.json  happy_animation.json  no_internet_animation.json  qr_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/test/java/com/shorman/smartelevator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
